{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Emulator": {
    "PlayerCount": 3,

    "ApiBaseUrl": "http://localhost:5077",
    "SeedMappingsOnStartup": true,
    "TagPrefix": "EMU-",

    "TagRepeatIntervalMs": 300,

    "PreDealDelayMs": 1500,
    "BetweenCardDealMs": 350,
    "PreFlopHoldMs": 6000,
    "FlopHoldMs": 6000,
    "TurnHoldMs": 5000,
    "RiverHoldMs": 8000,
    "BetweenHandsMs": 3000,

    "SeatAntennaStart": 1,
    "FlopAntennas": [ 5, 6 ],
    "TurnRiverAntenna": 7,
    "MuckAntenna": 4,

    "AutoLoopHands": true,
    "RandomFoldChance": 0.2
  }
}
