{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Obs": {
    "Enabled": false,
    "WebSocketUrl": "ws://localhost:4455",
    "Password": "kFTZzCYk1rVFcY4f",
    "ReconnectDelayMs": 3000,
    "SecondaryRotationSeconds": 8,
    "SwitchDebounceMs": 750
  },
  "Rfid": {
    "TagTimeoutMs": 1500,
    "EvictionIntervalMs": 250,
    "ReconnectDelayMs": 2000
  }
}
